.container {
    padding: 2rem;
    
    .importButtons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 2rem;
        
        .buttonImport {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            
            .buttonIcon {
                margin-right: 0.5rem;
            }
        }
    }
    
    .imageGrid {
        display: grid;
        // background-color: white;
        // height: 80vh;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 2rem;
        
        .imageContainer {
            background-color: var(--bluegrey);
            position: relative;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 0.5rem;
            transition: transform 0.4s;

            &:hover {
                transform: translateY(-4px);
            }
            
            .displayedImage {
                width: 100%;
                height: 150px;
                object-fit: contain;
                border-radius: 4px;
            }
            
            .removeButton {
                position: absolute;
                top: 0.5rem;
                right: 0.5rem;
                padding: 0.25rem 0.5rem;
            }
            
            .imageLabel {
                display: block;
                margin-top: 0.5rem;
                font-size: 0.875rem;
                color: #666;
                text-align: center;
            }
        }
    }
    


}

.card {
    transition: all 0.5s ease;
    
    &:hover {
        transform: translateY(-8px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    &.activeCard {
        border-color: #0d6efd;
        box-shadow: 0 0 0 2px #0d6efd;
    }
}

.modal {
    .carousel {
        padding: 1rem 0;
    }
    
    .previewText {
        margin-top: 1rem;
        color: #666;
        font-size: 0.875rem;
        text-align: center;
    }
}